server.port=8090
server.contextPath=/hdzgs
logging.path=/websoftware/opt/logs/hdzgs

spring.rabbitmq.host=10.3.28.105
spring.rabbitmq.port=5672
spring.rabbitmq.username=hd
spring.rabbitmq.password=hdzgs
spring.rabbitmq.virtualHost=/hdHost
spring.rabbitmq.listener.concurrency=1

#config Database Connect
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
#\u751F\u4EA7\u5E93
spring.datasource.url=jdbc:oracle:thin:@10.3.25.122:1521/ddxtdb_03
spring.datasource.username=xd_his
spring.datasource.password=ddxt2018
spring.datasource.initialSize=2
spring.datasource.maxActive=100

#\u77ED\u4FE1url
smsUrl=http://10.3.28.87:8088/smApi/sendSm