server.port=8090
server.contextPath=/hdzgs
#server.servlet.context-path=/hdzgs
logging.path=d:\\logs\\hdzgs
#\u6D4B\u8BD5
#spring.rabbitmq.host=10.1.190.236
#\u751F\u4EA7
spring.rabbitmq.host=10.3.28.105
spring.rabbitmq.port=5672
spring.rabbitmq.username=hd
spring.rabbitmq.password=hdzgs
spring.rabbitmq.virtualHost=/hdHost
spring.rabbitmq.listener.concurrency=1

#config Database Connect
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
#\u751F\u4EA7\u5E93
spring.datasource.url=jdbc:oracle:thin:@10.3.25.122:1521/ddxtdb_03
#\u6D4B\u8BD5\u5E93
#spring.datasource.url=jdbc:oracle:thin:@10.1.190.70:1521/ora11g
#spring.datasource.username=ljhd
#spring.datasource.password=ljhd
spring.datasource.username=xd_his
spring.datasource.password=ddxt2018
spring.datasource.initialSize=2
spring.datasource.maxActive=100